# Deploy spoke network in hub subscription
$location = 'uksouth'
$subscriptionId = 'bdccbf09-3420-4294-bd61-735b286edbbd'

az deployment sub create `
--name 'dev-02-network-hub' `
--location $location `
--parameters  '.\02-Network-Hub\main.bicepparam' `
--subscription $subscriptionId

az deployment sub create `
--name 'dev-02-network-updateUDR' `
--location $location `
--parameters  .\02-Network-Hub\updateUDR.bicepparam `
--subscription $subscriptionId

az deployment sub create `
--name 'dev-02-network-vm' `
--location $location `
--parameters  .\02-Network-Hub\deploy-vm.bicepparam `
--subscription $subscriptionId

# deploy spoke network in spoke subscription
$location = 'uksouth'
$subscriptionId = '7c22d273-6ab6-4aa8-802e-e7a993cb2eae'

az deployment sub create `
--name 'dev-03-network-spoke' `
--location $location `
--parameters  '.\03-Network-LZ\main.bicepparam' `
--subscription $subscriptionId

az deployment sub create `
--name 'dev-03-network-spoke-updateUDR' `
--location $location `
--parameters  '.\03-Network-LZ\updateUDR-NSG.bicepparam' `
--subscription $subscriptionId


# deploy aks supporting resources spoke subscription
$location = 'uksouth'
$subscriptionId = '7c22d273-6ab6-4aa8-802e-e7a993cb2eae'

az deployment sub create `
--name 'dev-04-aks-supporting' `
--location $location `
--parameters  '.\04-AKS-Supporting\main.bicepparam' `
--subscription $subscriptionId


# deploy aks supporting resources spoke subscription
az provider register --namespace Microsoft.ContainerService
az provider register --namespace Microsoft.OperationsManagement
az provider register --namespace Microsoft.OperationalInsights
az feature register --namespace "Microsoft.ContainerService" --name "AKS-AzureKeyVaultSecretsProvider"
az feature register --namespace Microsoft.Compute --name EncryptionAtHost

az provider show --namespace Microsoft.ContainerService
az provider show --namespace Microsoft.OperationsManagement
az provider show --namespace Microsoft.OperationalInsights
az feature show --namespace "Microsoft.ContainerService" --name "AKS-AzureKeyVaultSecretsProvider"
az feature show --namespace Microsoft.Compute --name EncryptionAtHost

$location = 'uksouth'
$subscriptionId = '7c22d273-6ab6-4aa8-802e-e7a993cb2eae'

az deployment sub create `
--name 'dev-05-aks-deployment' `
--location $location `
--parameters  '.\05-AKS\main.bicepparam' `
--subscription $subscriptionId


# Delete all resources

az group delete --name rg-aks-dev-uksouth-001 `
--subscription 7c22d273-6ab6-4aa8-802e-e7a993cb2eae --yes --no-wait

az group delete --name rg-spoke-dev-uksouth-01 `
--subscription 7c22d273-6ab6-4aa8-802e-e7a993cb2eae --yes --no-wait

az group delete --name rg-hub-dev-uksouth-01 `
--subscription bdccbf09-3420-4294-bd61-735b286edbbd --yes --no-wait

az keyvault list-deleted --subscription 7c22d273-6ab6-4aa8-802e-e7a993cb2eae --resource-type vault
az keyvault update --subscription 7c22d273-6ab6-4aa8-802e-e7a993cb2eae -g rg-aks-dev-uksouth-001 -n kv-aks-dev-uksouth-001 --enable-purge-protection true
az keyvault recover --subscription 7c22d273-6ab6-4aa8-802e-e7a993cb2eae -n kv-aks-dev-uksouth-001
az keyvault purge --name kv-aks-dev-uksouth-001 --location uksouth --subscription 7c22d273-6ab6-4aa8-802e-e7a993cb2eae


az deployment sub delete `
--name $deploymentName `
--subscription $subscriptionId