# Enable providers
az provider register --namespace Microsoft.ContainerService
az provider register --namespace Microsoft.OperationsManagement
az provider register --namespace Microsoft.OperationalInsights
az feature register --namespace "Microsoft.ContainerService" --name "AKS-AzureKeyVaultSecretsProvider"
az feature register --namespace Microsoft.Compute --name EncryptionAtHost

az provider show --namespace Microsoft.ContainerService
az provider show --namespace Microsoft.OperationsManagement
az provider show --namespace Microsoft.OperationalInsights
az feature show --namespace "Microsoft.ContainerService" --name "AKS-AzureKeyVaultSecretsProvider"
az feature show --namespace Microsoft.Compute --name EncryptionAtHost

# Deploy spoke network in hub subscription
$location = 'uksouth'
$hubSubscriptionId = 'bdccbf09-3420-4294-bd61-735b286edbbd'
$aksSubscriptionId = '7c22d273-6ab6-4aa8-802e-e7a993cb2eae'
az deployment sub create --name 'dev-02-network-hub' --location $location ` --parameters  '.\02-Network-Hub\main.bicepparam' --subscription $hubSubscriptionId
az deployment sub create --name 'dev-02-network-updateUDR' --location $location --parameters  .\02-Network-Hub\updateUDR.bicepparam --subscription $hubSubscriptionId
#az deployment sub create --name 'dev-02-network-vm' --location $location --parameters  .\02-Network-Hub\deploy-vm.bicepparam --subscription $hubSubscriptionId

# deploy spoke network in spoke subscription
az deployment sub create --name 'dev-03-network-spoke' --location $location --parameters  '.\03-Network-LZ\main.bicepparam' --subscription $aksSubscriptionId
az deployment sub create --name 'dev-03-network-spoke-updateUDR' --location $location --parameters  '.\03-Network-LZ\updateUDR-NSG.bicepparam' --subscription $aksSubscriptionId


# deploy aks supporting resources spoke subscription
az deployment sub create --name 'dev-04-aks-supporting' --location $location --parameters  '.\04-AKS-Supporting\main.bicepparam' --subscription $aksSubscriptionId

# deploy aks supporting resources spoke subscription
az deployment sub create --name 'dev-05-aks-deployment' --location $location --parameters  '.\05-AKS\main.bicepparam' --subscription $aksSubscriptionId

# Delete all resources
az group delete --name rg-aks-dev-uksouth-001  --subscription $aksSubscriptionId --yes
az group delete --name rg-spoke-dev-uksouth-01 --subscription $aksSubscriptionId --yes
az group delete --name rg-hub-dev-uksouth-01 --subscription $hubSubscriptionId --yes


az deployment sub delete --name 'dev-02-network-hub' --subscription $hubSubscriptionId
az deployment sub delete --name 'dev-02-network-updateUDR' --subscription $hubSubscriptionId
az deployment sub delete --name 'dev-02-network-vm' --subscription $hubSubscriptionId

az deployment sub delete --name 'dev-03-network-spoke' --subscription $aksSubscriptionId
az deployment sub delete --name 'dev-03-network-spoke-updateUDR' --subscription $aksSubscriptionId
az deployment sub delete --name 'dev-04-aks-supporting' --subscription $aksSubscriptionId
az deployment sub delete --name 'dev-05-aks-deployment' --subscription $aksSubscriptionId